<html>
  <head>
    <title>Ostastní Změny</title>
    <style>
      body  {
        background-image: url("background.jpg");
        background-color: #cccccc;
        background-size: cover;
        background-repeat: no-repeat;
        background-position: center;
      }
    
      a:link, a:visited {
      background-color: #3643f4;
      color: white;
      padding: 14px 25px;
      text-align: center;
      text-decoration: none;
      display: inline-block;
    }
    
    a:hover, a:active {
      background-color: rgb(17, 0, 255);
    }

    * {
    font-size: 100%;
    font-family: monospace;
    font-size: larger;
      

}
    </style>
    
  <script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-5306291905649357"
  crossorigin="anonymous"></script>  

  </head>

  <body>
    <body style="background-color: rgb(255, 255, 255); color: rgb(255, 255, 255);">
        <h1>Ostatní Změny</h1>
        <p>Zde jsou všechny změny o Suchdol Team produktech nebo stránek</p>
        <p><a href="index.html">Zpět nad Domovskou Stránku</a></p>
        <hr>
        <p>Přepracované webové stránky</p>
        <p>Aktulizovám produkt Koš Assisent (Třetí Vydání)</p>
        <p>Publikován produkt Koš Asistnet (Druhé Vydání)</p>
        <p>Publikován produkt CalcX Kalkulačka (Druhé Vydání)</p>
        <p>Změny (Čím níže jsou tím jsou starší)</p>
        <p>Publikován produkt Koš Asistnet (První Vydání)</p>
        <p>Blíží se první vydání Koš Asistent!</p>
        <p>Publikován produkt CalcX Kalkulačka (První Vydání)</p>
        <p>Vytvořené Stránky Suchdol Team</p>
        <hr>
        <p>Kontakt:</p>
        <p>Jestli máte problém či jakýkoliv dotaz kontaktujte nás na tommareksuchdol@gmail.com nebo suchdolteamoficial@gmail.com</p>
        <hr>
        <p>Stránka která nám pomohla s tvořením webu:</p>
        <a href="https://www.jakpsatweb.cz/">www.jakpsatweb.cz</a><br/><br/>
        <a href="https://www.jakpsatweb.cz"><img src="https://www.jakpsatweb.cz/images/button_blue.gif" border="0" alt="Jak psát web" width="88" height="31"></a>
        <hr>
        <p>Suchdol Team© 2022</p>
  </body>
</html>
