<html>
  <head>
    <title>Kail OpenAI Logging System</title>
    <link rel="icon" type="image/x-icon" href="https://img.icons8.com/color/512/server.png">
    <meta charset="UTF-8">
    <meta name="description" content="Suchdol Team API Projects">
    <meta name="keywords" content="API,Suchdol Team,KOLS,OpenAI">
    <meta name="author" content="Tomáš Marek">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <style>
        #abutton:link, #abutton:visited {
            background-color: white;
            color: black;
            border: 2px solid rgb(30, 52, 122);
            padding: 10px 20px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: large;
        }

        #abutton:hover, #abutton:active {
            background-color: rgb(30, 52, 122);
            color: white;
            font-size: large;
        }

        #bbutton:link, #bbutton:visited {
          color: white;
        }
        

        #bbutton:hover, #bbutton:active {
          color: white;
        }

        * {
          font-family: monospace;
          box-sizing: border-box;
        }      

        #ccutton:link, #ccutton:visited {
          color: rgb(0, 0, 0);
        }
        

        #ccutton:hover, #ccutton:active {
          color: rgb(0, 0, 0);
        }

        * {
          font-family: monospace;
          box-sizing: border-box;
        }      
        
        .header {
          background-image: url("Images/background3.jpg");
          background-size: cover;
          background-repeat: no-repeat;
          background-position: center;
          height: 400px;
          width: auto;
          /*box-shadow:inset 0 0 0 2000px rgba(30, 255, 0, 0.3); */
          

          padding: 60px;
          text-align: center;
          color: white;
          font-size: 30px;

        }

        .footer {
          background-color: rgb(245, 245, 220);
          position: fixed;
          bottom: 0;
          width: 100%;
          height: 100px;
          

          text-align: center;
          color: white;

        }

        #hlavni {
          text-align: center;
        }

        hr.rounded {
          border-top: 8px solid rgb(30, 52, 122);
        }
      
        #topRightFixed {
          position: fixed;
          top: 8;
          right: 8;
          color: #fff;
          font-size: 1.4em;
        }


    </style>


  </head>

  <body>
    <body style="background-color: rgb(255, 255, 255); color: rgb(0, 0, 0);"> 
        <div class="header">
            <h1 style="font-family: monospace;">Suchdol Team</h1>
            <p>Advancement APIs Services</p>
            <br>
            <h6 style="text-align:left" ><a id="bbutton" href="index.html">Main Page</a>ㅤㅤㅤ<a id="bbutton" href="Pages/KOLS.html">Kail OpenAI Logging System</a>ㅤㅤㅤ<a id="bbutton" href="Pages/Aboutus.html">About Us</a></h6>
            <a id="topRightFixed" href="https://www.buymeacoffee.com/tommarek" target="_blank"><img src="https://cdn.buymeacoffee.com/buttons/default-orange.png" alt="Buy Me A Coffee" height="41" width="174"></a>
          </div>  
      <div id="hlavni">
        <h1 style="color: rgb(30, 52, 122);">Suchdol Team</h1>
        <h2>Suchdol Team is team whats work on APIs<br>We are working on project such as <a id="ccutton" href="Pages/KOLS.html">Kail OpenAI Logging System</a></h2>
        <hr class="rounded">
        <h1 style="color: rgb(30, 52, 122);">Our projects</h1>
        <h2 style="color: rgb(30, 52, 122);">1. KOLS (Kail OpenAI Logging System)</h2>
        <h2>KOLS is System whats log responds from OpenAI by implementing our code to yours</h2>
        <p><a id="abutton" href="Pages/KOLS.html">Read more about KOLS</a></p>
      <div class="footer">
        <h2 style="font-family: monospace; color: black;">Suchdol Team ©2022</h2>
        <h3 style="font-family: monospace; color: black;">Advancement APIs Services</h3>
      </div>
  </body>
</html>