<html>
  <head>
    <title>Mohdis</title>
    <style>
      .button {
      background-color: rgb(17, 0, 255); /* Green */
      border: none;
      color: white;
      padding: 15px 32px;
      text-align: center;
      text-decoration: none;
      display: inline-block;
      font-size: 16px;
      margin: 4px 2px;
  cursor: pointer;
}

      body  {
        background-color: #383232;
        background-size: cover;
        background-repeat: no-repeat;
        background-position: center;
      }
    
      a:link, a:visited {
      background-color: #3643f4;
      color: white;
      padding: 14px 25px;
      text-align: center;
      text-decoration: none;
      display: inline-block;
    }
    
    a:hover, a:active {
      background-color: rgb(17, 0, 255);
    }

    * {
    font-size: 100%;
    font-family: monospace;
    font-size: larger;

      
      

}
    </style>


  </head>

  <body>
    <body style="background-color: rgb(51, 46, 46); color: rgb(255, 255, 255);">
        <h1>Mohdis</h1>
        <p>Je to skrytý chat pro oprávněné lidi z discord server "U nás doma v mexiku"</p>
        <p>Odkaz neposílejte neoprávněným lidem</p>
        <hr>
        <p>Mohdis ke stáhnutí:</p>
        <p><a href="">Mohdis (Dodělává se)</a></p>
        <hr>
        <button class="button" onclick="location.href='../index.html'">Stránka Suchdol Team</button>
        <p>Suchdol Team© 2022</p>
  </body>
</html>
