<html>
  <head>
    <title>Kail OpenAI Logging System</title>
    <link rel="icon" type="image/x-icon" href="https://img.icons8.com/color/512/server.png">
    <meta charset="UTF-8">
    <meta name="description" content="Suchdol Team API Projects">
    <meta name="keywords" content="API,Suchdol Team,KOLS,OpenAI">
    <meta name="author" content="Tomáš Marek">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        #abutton:link, #abutton:visited {
            background-color: white;
            color: black;
            border: 2px solid rgb(30, 52, 122);
            padding: 10px 20px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: large;
        }

        #abutton:hover, #abutton:active {
            background-color: rgb(30, 52, 122);
            color: white;
            font-size: large;
        }

        #acutton:link, #acutton:visited {
            background-color: white;
            color: black;
            border: 2px solid rgb(30, 52, 122);
            padding: 10px 20px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: large;
            pointer-events:none
        }

        #acutton:hover, #acutton:active {
            background-color: rgb(30, 52, 122);
            color: white;
            font-size: large;
            pointer-events:none
        }

        #bbutton:link, #bbutton:visited {
          color: white;
        }
        

        #bbutton:hover, #bbutton:active {
          color: white;
        }

        * {
          font-family: monospace;
          box-sizing: border-box;
        }      
        
        #ccutton:link, #ccutton:visited {
          color: rgb(0, 0, 0);
        }
        

        #ccutton:hover, #ccutton:active {
          color: rgb(0, 0, 0);
        }

        .header {
          background-image: url("../Images/background3.jpg");
          background-size: cover;
          background-repeat: no-repeat;
          background-position: center;
          height: 400px;
          width: auto;
          /*box-shadow:inset 0 0 0 2000px rgba(30, 255, 0, 0.3); */
          

          padding: 60px;
          text-align: center;
          color: white;
          font-size: 30px;

        }

        footer {
          background-color: rgb(245, 245, 220);
          text-align: center;
          padding: 3px;
          font-family: monospace;
          color: black;

        }

        #hlavni {
          text-align: center;
        }

        hr.rounded {
          border-top: 8px solid rgb(30, 52, 122);
        }

        #topRightFixed {
          position: fixed;
          top: 8;
          right: 8;
          color: #fff;
          font-size: 1.4em;
        }

        .Image1 {
          width: 1080px;
          height: 480px;
          text-align: center;
          background-image: url(https://i.postimg.cc/MTt7PBd1/FreeAI.png);
          background-repeat: no-repeat;
          background-size: auto;
          background-position: 0%;
          background-size: contain;
          display: flex;
          justify-content: center;
          align-items: center;
          margin: 0 auto;
        }


    </style>


  </head>

  <body>
    <body style="background-color: rgb(255, 255, 255); color: rgb(0, 0, 0);"> 
        <div class="header">
            <h1 style="font-family: monospace;">Suchdol Team</h1>
            <p>Advancement APIs Services</p>
            <br>
            <h6 style="text-align:left" ><a id="bbutton" href="../index.html">Main Page</a>ㅤㅤㅤ<a id="bbutton" href="FreeAI.html">FreeAI</a>ㅤㅤㅤ<a id="bbutton" href="Aboutus.html">About Us</a></h6>
            <a id="topRightFixed" href="https://www.buymeacoffee.com/tommarek" target="_blank"><img src="https://cdn.buymeacoffee.com/buttons/default-orange.png" alt="Buy Me A Coffee" height="41" width="174"></a>
          </div>  
      <div id="hlavni">
        <h1 style="color: rgb(30, 52, 122);">FreeAI</h1>
        <h2>FreeAI is completly Deep Learning free AI with Public datasets and Free Public API<br>Start using FreeAI Today!</h2>
        <h2 style="color: red";>Still in Closed Alpha Development (Stay tuned for updates)</h2>
        <hr class="rounded">
        <h1 style="color: rgb(30, 52, 122);">Introduction</h1>
        <h2 style="color: rgb(30, 52, 122);">Services</h2>
        <h2>We will provide free API endpoint with Text processing and Image Processing<br>(Such as: Object Recognition, Text Proccesing and much more!)</h2>
        <h2>Also we will provide free alerdy compiled Full HD image Dataset</h2>
        <h2 style="color: rgb(30, 52, 122);">Models</h2>
        <h2>FreeAI have two unique Model series<br>1. Kailin - Text Processing Model Series<br>2. Andulka - Image Processing Model Series</h2>
        <div class="Image1">
        </div>
        <h2 style="color: rgb(30, 52, 122);">Public Data-sets</h2>
        <h2>For our community we want provide free Image Dataset with Full HD Resolution (Alerdy Compiled)</h2>
        <h2 style="color: rgb(30, 52, 122);">Our Development</h2>
        <h2>If you wanna join to our team <a id="ccutton" target="_blank" href="Aboutus.html">Contact Us</a><br>If you wanna help us with development <a id="ccutton" target="_blank" href="https://www.buymeacoffee.com/tommarek">Buy us a coffe</a></h2>
      <!--<div class="footer">
        <h2 style="font-family: monospace; color: black;">Kail OpenAI Logging System ©2022</h2>
        <h3 style="font-family: monospace; color: black;">Developed by Suchdol Team</h3>
      </div>-->
      <footer>
        <h2 style="font-family: monospace; color: black;">Kail OpenAI Logging System ©2022</h2>
        <h3 style="font-family: monospace; color: black;">Developed by Suchdol Team</h3>
      </footer>
      
        

  </body>
</html>