<html>
  <head>
    <title>Kail OpenAI Logging System</title>
    <link rel="icon" type="image/x-icon" href="https://img.icons8.com/color/512/server.png">
    <meta charset="UTF-8">
    <meta name="description" content="Suchdol Team API Projects">
    <meta name="keywords" content="API,Suchdol Team,KOLS,OpenAI">
    <meta name="author" content="Tomáš Marek">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        #abutton:link, #abutton:visited {
            background-color: white;
            color: black;
            border: 2px solid rgb(30, 52, 122);
            padding: 10px 20px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: large;
        }

        #abutton:hover, #abutton:active {
            background-color: rgb(30, 52, 122);
            color: white;
            font-size: large;
        }

        #bbutton:link, #bbutton:visited {
          color: white;
        }
        

        #bbutton:hover, #bbutton:active {
          color: white;
        }

        * {
          font-family: monospace;
          box-sizing: border-box;
        }      
        
        #ccutton:link, #ccutton:visited {
          color: rgb(0, 0, 0);
        }
        

        #ccutton:hover, #ccutton:active {
          color: rgb(0, 0, 0);
        }

        .header {
          background-image: url("../Images/background3.jpg");
          background-size: cover;
          background-repeat: no-repeat;
          background-position: center;
          height: 400px;
          width: auto;
          /*box-shadow:inset 0 0 0 2000px rgba(30, 255, 0, 0.3); */
          

          padding: 60px;
          text-align: center;
          color: white;
          font-size: 30px;

        }

        footer {
          background-color: rgb(245, 245, 220);
          text-align: center;
          padding: 3px;
          font-family: monospace;
          color: black;

        }

        #hlavni {
          text-align: center;
        }

        hr.rounded {
          border-top: 8px solid rgb(30, 52, 122);
        }

        #topRightFixed {
          position: fixed;
          top: 8;
          right: 8;
          color: #fff;
          font-size: 1.4em;
        }



    </style>


  </head>

  <body>
    <body style="background-color: rgb(255, 255, 255); color: rgb(0, 0, 0);"> 
        <div class="header">
            <h1 style="font-family: monospace;">Suchdol Team</h1>
            <p>Advancement APIs Services</p>
            <br>
            <h6 style="text-align:left" ><a id="bbutton" href="../index.html">Main Page</a>ㅤㅤㅤ<a id="bbutton" href="KOLS.html">Kail OpenAI Logging System</a>ㅤㅤㅤ<a id="bbutton" href="Aboutus.html">About Us</a></h6>
            <a id="topRightFixed" href="https://www.buymeacoffee.com/tommarek" target="_blank"><img src="https://cdn.buymeacoffee.com/buttons/default-orange.png" alt="Buy Me A Coffee" height="41" width="174"></a>
          </div>  
      <div id="hlavni">
        <h1 style="color: rgb(30, 52, 122);">Kail OpenAI Logging System</h1>
        <h2>Kail OpenAI Logging System is system what log OpenAI Responses through POST API Requests<br>Add logging code to your code today and start helping OpenAI to improve</h2>
        <h2>The log can be accesed then with <a id="ccutton" target="_blank" href="http://89.203.251.114/KOLS/data">89.203.251.114/KOLS/data</a></h2>
        <hr class="rounded">
        <h1 style="color: rgb(30, 52, 122);">How to integrate our code to yours</h1>
        <h2 style="color: rgb(30, 52, 122);">First Step: Get our unicate API key to make POST Requests</h2>
        <h2>To get our unicate API Key you need type in your browser <a id="ccutton" target="_blank" href="http://89.203.251.114/get-key">89.203.251.114/get-key</a>, then copy the Token value and paste it to txt file fot later usage.</h2>
        <h2 style="color: rgb(30, 52, 122);">Second Step: Make Json POST Request to our API Service</h2>
        <h2>For json request you need create values with your OpenAI Input, Output, Max Tokens, Model, Temperature (Optional: top_p and n)</h2>
        <p><a id="abutton" target="_blank" href="https://beta.openai.com/docs/api-reference/making-requests">OpenAI Requests Documentation</a></p>
        <h2>After creating values add our code to yours, click on button for multiple codes examples (CSHARP, Javascript, Python)</h2>
        <p><a id="abutton" target="_blank" href="https://github.com/tommarek1/KailOpenAILoggingDatabase">CSHARP implementation</a>ㅤㅤㅤ<a id="abutton" target="_blank" href="https://github.com/tommarek1/KailOpenAILoggingDatabase">Javascript implementation</a>ㅤㅤㅤ<a id="abutton" target="_blank" href="https://github.com/tommarek1/KailOpenAILoggingDatabase">Python implementation</a></p>
        <h2 style="color: rgb(30, 52, 122);">Third Step: Run your code and start helping</h2>
        <h2>Run your code and start Helping OpenAI to improve!<br>If something doesn't work or you have questions <a id="ccutton" target="_blank" href="Aboutus.html">Contact Us</a></h2>
      <!--<div class="footer">
        <h2 style="font-family: monospace; color: black;">Kail OpenAI Logging System ©2022</h2>
        <h3 style="font-family: monospace; color: black;">Developed by Suchdol Team</h3>
      </div>-->
      <footer>
        <h2 style="font-family: monospace; color: black;">Kail OpenAI Logging System ©2022</h2>
        <h3 style="font-family: monospace; color: black;">Developed by Suchdol Team</h3>
      </footer>
      
        

  </body>
</html>